{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cookbook;Username=cookbook_user;Password=cookbook_user;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
